NODE_ENV=development
DATABASE=mongodb://localhost:27017/delicious

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMG_S3_BUCKET_NAME=

MAIL_USER=1a7uHrWeRTB9Wlj3
MAIL_PASS=1a7uHrWeRTB9Wlj3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

PORT=7777
MAP_KEY=AIzaSyD-9tS6M7-tqNhkwT6x5UEsqT56jsq3GGU
SECRET=1a7uHrWeRTB9Wlj3
KEY=1a7uHrWeRTB9Wlj3
